/*  Color Klassen definieren */
$color-green: #009775;
$color-black: #1D1D1D;
$color-white: #FFFFFF;
$color-blue: #62A1D8;
$color-pink: #D8628E;
$color-yellow: #FFF35C;

/*  Margin Klassen definieren 
    1rem = 10px
*/
#page-15853 {
    .m-b-40 {
        margin-bottom: 4rem;
    }

    .m-t-40 {
        margin-top: 4rem;
    }

    .m-b-100 {
        margin-bottom: 10rem;
    }

    .m-t-100 {
        margin-top: 10rem;
    }
}

/*  Padding Klassen definieren 
    1rem = 10px
*/
#page-15853 {
    
    .p-b-15 {
        padding-bottom: 1.5rem;
    }

    .p-b-30 {
        padding-bottom: 3rem;
    }

    /*  Text Klassen definieren */
    .font-w-s {
        font-weight: 100;
    }

    .font-c-b {
        color: $color-black;
    }
}


/* Sidenav ausblenden + Page width auf 100% */
#page-15853 {
    .section-inner-aside {
        display:none;
    }

    .section-inner-content {
        width: 100%;
    }
}


#page-15853 .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1.5rem;
  }


@media only screen and (max-width: 600px) {
    #page-15853 .grid {
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    }
}


#page-15853 .grid > div {
    background: $color-white;
    padding: 1rem;
    position: relative;
    box-shadow: 0 3px 10px #ddd;
    -webkit-box-shadow: 0 3px 10px #ddd;
    border-radius: 5px;
    height: 150px;
  }

#page-15853 .grid > div img {
    position: absolute;
    max-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#page-15853 .overlay {
    position: absolute;
    top: 0;
    bottom: 100%;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .0s ease;
    background-color: #ffffff;

    a {
        position: absolute;
        height: 100%;
        width: 100%;
        transition: .0s ease;
    }

    &:hover {
        opacity: 1;
        bottom: 0;
        height: 100%;
    }
  }

#page-15853 {
    .text {
        color: #000000;
        font-size: 20px;
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
    }

    .text-light {
        font-size: 14px;
        font-weight: 300;
    }
  }



/* Verkaufsladen */
.grid-container-verkaufsladen {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 450px 150px 350px;
    gap: 16px;
    grid-template-areas: 
    "shopPanorama shopPanorama shopPanorama"
    "Öffnungszeiten Zahlungsarten Zahlungsarten"
    "shopImg Zahlungsarten Zahlungsarten";
}

@media only screen and (max-width: 1140px) {
    .grid-container-verkaufsladen {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 450px 150px 350px;
        grid-template-areas: 
        "shopPanorama shopPanorama shopPanorama shopPanorama"
        "Öffnungszeiten Öffnungszeiten Zahlungsarten Zahlungsarten"
        "shopImg shopImg Zahlungsarten Zahlungsarten";  
    }
  }

  @media only screen and (max-width: 980px) {
    .grid-container-verkaufsladen {
        grid-template-columns: 100%;
        grid-auto-rows: 450px 150px auto;
        grid-template-areas: 
        "shopPanorama"
        "Öffnungszeiten"
        "Zahlungsarten";  
    }
  }

.grid-container-verkaufsladen .item-1 {
    grid-area: shopPanorama;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover
    }
    
}

.grid-container-verkaufsladen .item-2 {
    grid-area: Öffnungszeiten;

    background: $color-white;
    padding: 1.5rem;
    position: relative;
    box-shadow: 0 3px 10px #ddd;
    -webkit-box-shadow: 0 3px 10px #ddd;

    #Öffnungszeiten tbody tr {
        border-bottom: none;
    }

    #Öffnungszeiten tbody td {
        padding: 1rem 0 1rem 0;
    }

}

.grid-container-verkaufsladen .item-3 {
    grid-area: Zahlungsarten;
    
    background: $color-white;
    padding: 1.5rem;
    position: relative;
    box-shadow: 0 3px 10px #ddd;
    -webkit-box-shadow: 0 3px 10px #ddd;

    .zahlungsart-logos {
        margin: 3rem 0 3rem 0;
    }

    img {
        width: 150px;
        margin: 0 0.8rem 0.8rem 0;
    }

    .besuch {
        margin: 50px 0 0 0;
    }
    
}

.grid-container-verkaufsladen .item-4 {
    grid-area: shopImg; 

    img {
        width: 100%;
        height: 100%;
        object-fit: cover
    }
}


.p-t-10 {
    padding-top: 1rem;
}

.p-b-10 {
    padding-bottom: 1rem;
}

.kontakt-hr {
    border: 1px solid #EEEEEE;
    margin: 1rem 0 1rem 0;
}

h1 {
    color: black;
}


/* Kontakt */
.grid-container-kontakt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 255px 255px;
    gap: 16px;
    grid-template-areas: 
    "kontaktImg kontaktAdresse kontaktÖffnungszeiten"
    "kontaktImg kontaktMap kontaktÖffnungszeiten";
}

.grid-container-kontakt .item-1 {
    grid-area: kontaktImg;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover
    }
}

.grid-container-kontakt .item-2 {
    grid-area: kontaktAdresse;

    background: $color-white;
    padding: 1.5rem;
    position: relative;
    box-shadow: 0 3px 10px #ddd;
    -webkit-box-shadow: 0 3px 10px #ddd;
}

.grid-container-kontakt .item-3 {
    grid-area: kontaktMap;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover
    }
}

.grid-container-kontakt .item-4 {
    grid-area: kontaktÖffnungszeiten;

    background: $color-white;
    padding: 1.5rem;
    position: relative;
    box-shadow: 0 3px 10px #ddd;
    -webkit-box-shadow: 0 3px 10px #ddd;

    #Öffnungszeiten tbody tr {
        border-bottom: none;
    }

    #Öffnungszeiten tbody td {
        padding: 0.5rem 0 0.5rem 0;
    }

    #Öffnungszeiten tbody th {
        padding: 0 0 0.5rem 0;
    }
}